# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  portfoliowebapi:
    image: portfoliowebapi
    build:
      context: .
      #dockerfile: Portfolio.WebApi/Dockerfile
    environment:
          - portfoliowebapi=${DB_CONN}
    ports:
      - 5050:8080
